<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Limitfixed的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            padding: 0;
            width: 1200px;
        }

        .fixed {
            background-color: #e0f2be;
            border: 1px solid #5E740B;
            width: 100px;
            height: 20px;
            z-index: 2;
        }

        ul, li{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .carousel {
            font-size: 0;
            margin: 20px;
            padding: 10px;
            border: 1px solid #2b81af;
            width: 1120px;
        }

        .slide {
            font-size: 12px;
            display: inline-block;
            border: 1px solid #2b81af;
            width: 340px;
            padding-right: 30px;
        }

        .slide .caption {
            width: 20px;
            height: 100px;
            background-color: #eee;
            border: 1px solid #ccc;
            float: left;
            text-align: center;
            padding: 0 5px;
        }

        .slide .lf-holder {
            float: left;
        }

        .slide span {
            margin-right: 10px;
        }

        .slide li {
            display: inline-block;
            width: 20px;
            padding: 5px 10px;
            text-align: center;
            height: 130px;
            vertical-align: top;
        }
        .slide li:hover {
            background-color: #e7f2e7;
        }

        .shelfbox {
            margin: 20px;
            width: 450px;
            border: 1px solid #2b81af;
            padding: 10px;
        }

        .floor {
            position: relative;
        }
        .floor li {
            height: 20px;
            padding: 10px;
            line-height: 2;
            cursor: pointer;
        }
        .floor li:hover {
            background-color: #e7f2e7;
        }
        .floor .caption {
            height: 20px;
            padding: 10px;
            line-height: 1;
            background: #eeeeee;
            border: 1px solid #ccc;
            width: 430px;
            font-size: 18px;
            font-weight: 700;
            color: #aaa;

            -webkit-user-select: none;
            user-select: none;
        }

        #gotop {
            background-color: graytext;
            border: 1px solid gray;
            padding: 10px;
            color: #fff;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        #gotop i {
            font-weight: 700;
            font-style:normal;
            font-size: 14px;
        }

        .carousel .fixed-sticky {
            box-shadow: 2px 0 4px 0 #ccc;
        }

        .fixed-sticky {
            box-shadow: 0 2px 4px 0 #ccc;
        }
    </style>
</head>
<body>
<h2>Limitfixed的demo</h2>

<script type="text/javascript">
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../";
        S.config({
            packages:[
                {
                    name:"gallery/limitfixed",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }
</script>
<div class="long"></div>

<div id="wrap">
    <div class="fixed"></div>
</div>


<h3>横向fixed示例</h3>
<div id="J_Carousel" class="carousel">
    <div class="slide">
        <div class="caption">第一个区块</div>
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
    </div>
    <div class="slide">
        <div class="caption">第二个区块</div>
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
    </div>
    <div class="slide">
        <div class="caption">第三个区块</div>
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
        <br />
        <span>内容一</span><span>内容二</span><span>内容三</span><span>内容四</span>
    </div>
    <script type="text/javascript">
        S.use('node, gallery/limitfixed/1.1/index', function (S, Node, Limitfixed) {
            var $ = Node.all,
                $wrap = $('#J_Carousel');

            $wrap.all(".caption").each(function($it, idx) {
                new Limitfixed($it, {
                    elLimit: $it.parent(),
                    direction: "x",
                    holder: true
                }).render();
            });
        })
    </script>
</div>

<h3>纵向fixed示例</h3>
<div id="J_ShelfBox" class="shelfbox">
    <div class="floor">
        <div class="caption">A</div>
        <ul>
            <li>阿</li>
            <li>阿迪达斯男鞋</li>
            <li>阿迪达斯</li>
            <li>按摩器</li>
            <li>阿迪达斯t恤</li>
            <li>奥特曼</li>
            <li>阿迪达斯 女鞋</li>
            <li>艾格专柜正品</li>
            <li>爱马仕皮带</li>
        </ul>
    </div>
    <div class="floor">
        <div class="caption">B</div>
        <ul>
            <li>包包2013新款</li>
            <li>包</li>
            <li>保护套</li>
            <li>冰箱</li>
            <li>包包</li>
            <li>抱枕</li>
            <li>杯子</li>
            <li>笔袋</li>
            <li>半身裙</li>
        </ul>
    </div>
    <div class="floor">
        <div class="caption">C</div>
        <ul>
            <li>充电宝</li>
            <li>窗帘</li>
            <li>床</li>
            <li>按摩器</li>
            <li>长裙</li>
            <li>充气娃真人实体</li>
            <li>床垫</li>
            <li>茶具</li>
            <li>床上用品四件套</li>
        </ul>
    </div>

    <script>
        S.use('node,gallery/limitfixed/1.1/index', function (S, Node, Limitfixed) {
            var $ = Node.all,
                $wrap = $('#J_ShelfBox');

            $wrap.all('.caption').each(function(it) {
                var lf = new Limitfixed(it, {
                    elLimit: it.parent(),
                    holder: true
                });

                lf.on('fixed', function(ev) {
                    S.log(lf.$fixed.text(), ev.fixed);
                });

                lf.render();
            });
        })
    </script>
</div>

<a id="gotop" href="#"><i class="icon">↑</i>top</a>

</body>
</html>
